* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', 'Times New Roman';
}

:root {
	--blue-color: #42a5f5;
	--blue-dark: #1a79c7;
	--text-light: #e9ebec;
	--text-white: #ffffff;
	--text-dark: #22272b;
	--text-gray: #657481;
	--text-red: hsl(5, 89%, 32%);
	--shadow-color: rgba(0, 0, 255, .03);
	--gradient-color: linear-gradient(180deg, rgba(0, 0, 255, .03) 0%, rgba(0, 0, 255, .03) 95%);
}

.container {
	padding: 1rem;
	height: auto;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin: auto 1.5rem;
}

.grid {
	display: grid;
	gap: 1.5rem;
}

h1, h2, h3 {
	color: var(--text-dark);
}

p, span {
	color: var(--text-gray);
}

.imageBox {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	border: 3.5px solid var(--blue-color);
	padding: .25rem;
	overflow: hidden;
	margin: 0 auto;
	align-items: center;
	justify-content: center;
}

.imageBox img {
	width: 185px;
	height: 185px;
	border-radius: 50%;
}

.name {
	font-size: 1.5rem;
	margin-bottom: 1rem;
	margin-top: 1.5rem;
	color: var(--text-dark);
	font-weight: 500;
}

.profession {
	font-size: 1rem;
	margin-bottom: 1rem;
	color: var(--text-gray);
	font-weight: 500;
}

.socials {
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: .75rem;
}

a {
	text-decoration: none;
}

.socials a,
.download-btn {
	color: var(--text-gray);
	border-radius: 5px;
	align-items: center;
	justify-content: center;
}

.socials a:hover,
.download-btn:hover {
	color: var(--text-light);
	background-color: var(--blue-dark);
}

.socials i.fa {
	font-size: 1.5rem;
	padding: .5rem;
	width: auto;
	height: auto;
	margin: 0 auto;
	align-items: center;
	justify-content: center;
	transition: .3s;
}

.profile {
	position: relative;
	padding-top: 3.5rem;
	row-gap: 2rem;
}

.profile-data {
	display: grid;
	text-align: center;
	justify-content: center;
}

.profile-info {
	grid-template-columns: repeat(3, max-content);
	column-gap: 2.5rem;
	text-align: center;
	justify-content: center;
	align-items: center;
}

.profile-info .group {
	text-align: center;
}

.profile-info .group .number {
	margin-bottom: .25rem;
	font-weight: 500;
}

.profile-info .group .desc {
	font-weight: 500;
}

.download-btn {
	display: inline-flex;
	align-items: center;
	column-gap: 1rem;
	background-color: var(--blue-color);
	color: var(--text-light);
	padding: 1.15rem 1.5rem;
	transition: .3s;
	box-sizing: 0 8px 24px var(--shadow-color);
}

.filter-tabs {
	margin: 2rem 0 2.5rem;
	column-gap: .5rem;
	justify-content: space-between;
	padding: .375rem;
	background-color: var(--text-light);
	display: flex;
	border-radius: .75rem;
}

.filter-btn {
	width: 100%;
	border: none;
	outline: none;
	padding: 1rem;
	font-weight: 500;
	color: var(--text-dark);
	background: transparent;
	transition: .3s;
	border-radius: .75rem;
	cursor: pointer;
}

.filter-btn:hover {
	background-color: var(--text-white);
}

.filter-btn.active {
	background-color: var(--text-dark);
	color: var(--text-light);
}

.project-card {
	position: relative;
	border-radius: 1rem;
	overflow: hidden;
	width: 350px;
	grid-template-rows: repeat(3, max-content);
}

.project-card img {
	width: 100%;
	height: 100%;
}

.project-details {
	position: absolute;
	width: 100%;
	height: 100%;
	bottom: -100;
	left: 50;
	display: flex;
	align-items: flex-end;
	padding: 1.5rem 1.25rem;
	background-color: var(--gradient-color);
}

.project-card:hover .project-details {
	bottom: 0;
	color: var(--text-white);
	background: rgba(0, 0, 0, 0.5);
	transition: .3s;
	cursor: pointer;
}

.project-details .subtitle,
.project-details .type,
.project-details .project-link {
	color: var(--text-white);
}

.project {
	grid-template-columns: repeat(3, max-content);
	column-gap: 2.5rem;
	text-align: center;
	justify-content: center;
	align-items: center;
}

.skill {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.skills-box {
	display: grid;
	row-gap: .75rem;
}

.skill-card {
	display: inline-flex;
	justify-content: flex-start;
	gap: .5rem;
}

.text {
	margin: 0;
}

.skill-card i.fa {
	position: relative;
	margin-top: .3rem;
}

h2.language {
	font-size: 1rem;
	font-weight: 500;
}

span.lavel {
	font-size: small;
}

.work-box {
	gap: .75rem;
	display: grid;
}

.work {
	display: flex;
	gap: .75rem;
	margin: 0 auto;
	max-width: 95vw;
	flex-direction: row;
	margin-bottom: .45rem;
	border-bottom: 3px solid var(--text-dark);
}
.work.filter{
	border-bottom: 0;
}

.work img {
	width: 270px;
	height: auto;
}

p.work-info {
	font-size: .7rem;
}

.contact {
	grid-template-columns: repeat(3, max-content);
	column-gap: 5rem;
}

.form {
	width: 100%;
	margin: 0 2rem;
}

.form-group {
	margin-bottom: .75rem;
}

.form-input {
	width: 100%;
	text-indent: .75rem;
	border-radius: 5px;
	padding: .5rem;
	border: 1px solid var(--text-gray);
}

textarea.form-input {
	resize: none;
}

.submit-btn-box .form-input {
	background-color: var(--text-dark);
	color: var(--text-light);
	cursor: pointer;
}

.submit-btn-box .form-input:hover {
	color: var(--text-dark);
	background-color: var(--text-light);
}

footer {
	background-color: var(--text-dark);
	padding: .75rem 1.5rem;
	margin-top: 1rem;
}

footer span {
	color: var(--text-light);
	margin-left: 1rem;
}

.dark {
	background-color: var(--text-dark);
}

.filter[data-content]{
	display: none;
}

.filter.show{
	display: grid;
}

.skill.filter.show{
	display: flex;
}

.contact .socials {
	flex-direction: column;
	align-items: center;
	align-content: center;
}

.contact .socials a:hover{
	background-color: var(--text-light);
	color: var(--text-dark);
}

.contact .socials .title{
	align-self: left;
}